{
  "General": {
    "PressureUnits": "PSI",
    "TimeUnits": "s",
    "PollingFrequency": 500
  },
  "Device": {
    "PressureRamp": 10,
    "MaxPressure": 600,
    "MinPressure": 0
  },
  "Control": {
    "MaxIncrement": 20,
    "MinIncrement": 0.1
  },
  "Communication": {
    "PortName": "COM3",
    "BaudRate": 19200,
    "Parity": "None",
    "StopBits": "One",
    "DataBits": 8,
    "ReadTimeout": 700,
    "WriteTimeout": 700
  },
  "LastSaved": "2026-01-05T13:20:54.778454-06:00",
  "SequenceTargets": []
}